<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover"
    />
    <title>CRM</title>
</head>
<body>
<div id="app">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #app {
            width: 100%;
            height: 100%;
            font-size: 13px;
            color: #777;
            background: #FAFAFA;
            position: relative;
        }

        @keyframes ball-scale-multiple {
            0% {
                transform: scale(0);
                opacity: 0;
            }

            5% {
                opacity: 1;
            }

            100% {
                transform: scale(1);
                opacity: 0;
            }
        }

        .loader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .ball-scale-multiple {
            position: relative;
        }

        .ball-scale-multiple > div {
            position: absolute;
            top: -30px;
            left: -30px;
            width: 60px;
            height: 60px;
            opacity: 0;
            border-radius: 50%;
            background-color: #0081ff;
            animation: ball-scale-multiple 1s 0s linear infinite;
        }

        .ball-scale-multiple > div:nth-child(2) {
            animation-delay: -0.4s;
        }

        .ball-scale-multiple > div:nth-child(3) {
            animation-delay: -0.2s;
        }
    </style>
    <div class="loader">
        <div class="ball-scale-multiple">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
<script type="module" src="/src/main.js"></script>
</body>
</html>

